'''1. Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами от 32 до 127 включительно.
Ключём словаря должно быть число (код символа), а значение - символ, соответствующий этому коду.
Вам понадобится функция chr(x) которая принимает в качестве параметра целое число (код символа), а возвращает символ соответствующий этому числу.
Задача решается в одну строку.'''


def chr(x):
    return {i: i for i in range(32, 127)}[x]


print(chr(x=40))
