'''2. Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением `k`, сдвинув влево все элементы, стоящие правее элемента `k`.
    - функция получает на вход список, число `k`. Функция сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода `pop()` без параметров.
    - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
    - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
    - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.'''

lst = [1, 2, 3, 4, 5]
k = 2

# lst.remove(k)

# for k in lst:
#     lst.pop()

task = [x for x in lst].pop()

print(task)

