'''3. Дан словарь ключами которого являются английские слова, а занчениями - списки латинских слов. Необходимо развеннуть словарь.
Другими словани, необходимо, на основании заданного словаря, создать новый словарь, у которого в качестве ключей будут
взяты латинские слова, из первого словаря, а значениями будут, соответствующие им, английские слова.'''
d = {
    'apple': ['malum', 'pomum', 'popula'],
    'fruit': ['baca', 'bacca', 'popum'],
    'punishment': ['malum', 'multa']
}


def reverse(d):
    print({v: [i for i in d.keys() if v in d[i]] for k, v in d.items() for v in v})


reverse(d)

